//6.A.cpp
//
//数据结构与程序设计实验
//
//实验6 A档实验
//作者：Jerry Gao
//请联系gao1021229073@163.com反馈漏洞和bug
//
//要启用此文件，请取消下述Experiment_6_A_Enabled的注释
//注意：一次只能启用一个实验文件进行编译
//#define Experiment_6_A_Enabled
//固定编译头，勿更改
#ifdef Experiment_6_A_Enabled
	#ifndef _main_
		#define _main_ main
	#else
		#error "函数名冲突：启用了两个或以上的实验源代码文件"
	#endif
#endif // !Experiment_6_A_Enabled
#include "defs.h" 

/*
* （1）查找最高分与次高分
* ①问题描述
* 有 512 人参与玩某游戏，从 1~512 给每个人分配一个编号，每个人的游戏得
* 分在 0~999 之间，现要用不同方法查找出游戏参与者的最高分和次高分。要求：
* -  自行产生 512 个的随机整数作为所有游戏参与者的得分。
* -  输出所有游戏参与者（用编号表示）及其得分。
* -  用顺序查找方法查找出其中取得最高分和次高分者及其分数，并输出。
* -  锦标赛法查找出其中取得最高分和次高分者及其分数，并输出。
* -  通过无序序列建堆和堆调整得到取得最高分者和次高分者及其分数，并
* 输出。
* -  比较不同方法的查找效率和各自的特点。
* （2）校园十大优秀青年评比
* ①问题描述
* 新一届校园十大优秀青年评比开始了！每一位在校学生可通过网上评比系
* 统，为自己认为优秀的学生提名与投票。请开发一个可用于该需求的系统，满足
* 下列基本功能。
* -  提名优秀学生和投票。
* -  查看提名学生的基本信息。
* -  显示各提名学生的票数。
* -  显示排行榜
* ②设计要求
* -  采用散列存储，存放提名学生的相关信息。
* -  设计哈希函数和冲突解决方法。
* -  提名学生至少包括以下信息：姓名、票数、个人基本信息（如班级、专
* 业、年级、突出事迹等）。
* -  设计输入提名学生信息的界面。
* -  设计足够多的测试用例。
* -  查看指定学生的票数。
* -  按序显示各提名学生票数

*/