//7.A.cpp
//
//数据结构与程序设计实验
//
//实验7 A档实验
//作者：Jerry Gao
//请联系gao1021229073@163.com反馈漏洞和bug
//
//要启用此文件，请取消下述Experiment_7_A_Enabled的注释
//注意：一次只能启用一个实验文件进行编译
//#define Experiment_7_A_Enabled
//固定编译头，勿更改
#ifdef Experiment_7_A_Enabled
	#ifndef _main_
		#define _main_ main
	#else
		#error "函数名冲突：启用了两个或以上的实验源代码文件"
	#endif
#endif // !Experiment_7_A_Enabled
#include "defs.h" 

/*
* 考试日程安排与成绩统计
* ①问题描述
* -  现要安排考试的考表（即考试日程表），假设共有 10 个班的学生，要
* 安排 10 门必修课程的考试，必修课程是以班级来确定的，每个班各有 3
* 门必修课，因此各班的考试科目是不相同的；安排考表的原则是：相同
* 课程采用统一的试卷，因此同一门课程的考试必须在相同时间进行，同
* 一个班所修的科目必须安排在不同的时间进行考试，以避免考试时间的
* 冲突。并要求全部考试的日程尽可能短。
* -  要求对考试结果做统计和排序。假设分别以编号 0,1,2,3,4,5,6,7,8,9 代表
* 10 门要考试的课程，以 B1，B2，B3，B4，B5，B6，B7，B8，B9，B10代
* 表 10 个班，每个人的信息包括学号、姓名、班级、各门考试课程成绩、
* 三门课程总成绩，每个班的学生人数自行设定。要求设计一个简单的考
* 28
* 试成绩的查询统计系统实现以下功能：
*  显示学生考试情况
* -按考试总分从高到底输出全体学生的信息。
* -按照从 B1到 B10的班级顺序，分班级按照考试总分从高到底的顺序
* 输出各班学生的信息。
* -输出指定班的学生考试成绩信息。
*  统计学生考试成绩
* -按总成绩统计出 90 分以上、80~89 分、70~79 分、60~69 分、60 分
* 以下各分数段的人数，并按总分从高到低分段输出。
* -根据指定的某们课程的成绩，统计出上述各分数段的人数，并按分
* 数从高到低分段输出。
* -统计并输出指定班级中总成绩或某一门课成绩的各分数段人数和
* 每个人具体的信息。
*  查找学生成绩
* -查找总分或某一门课程成绩的指定分数段的人数及学生的详细信
* 息。
* -查找指定班级中总分或某一门课程成绩属于某分数段的学生详细
* 信息。
* -查找指定学生（例如给定学号）的具体信息，包括：姓名、班级、
* 各科分数、总分数等
*/